{
  "name": "Jason Reid's Development Portfolio",
  "short_name": "JR Dev Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b4649a",
  "theme_color": "#b4649a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
