NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_LIKE_DOC_ID=""

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""

ALGOLIA_APPLICATION_ID="AKCO63W333"
ALGOLIA_ADMIN_API_KEY=""